<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            font-family: "Roboto", sans-serif;
            background-color: rgb(209 213 219);
        }

        .second-div{
            background-color: rgb(229 231 235);
            margin: 10px;
            border-radius: 12px;
            width: 305px;
            padding: 10px;
        }
        .event-img{
            height: 500px;  
        }

        p{
            color:rgb(75 85 99);
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px; margin: 2px 50px; border-bottom: 1px solid black;">Events in Mathura</h1>
    <div>
        <div style="display: flex; width: fit-content; padding: 12px; margin: 0 auto; border-radius: 4px;">
            <div class="second-div">
                <img class="event-img" src="./images/bandland.avif" alt="">
                <h2>Bandland</h2>
                <p>Sat 23 Nov 2024 - Sun 24 Nov 2024 02:00 PM onwards</p>
                <p>A band show where you see rocking bands</p>
            </div>
            <div class="second-div">
                <img class="event-img" src="./images/event2.avif" alt="">
                <h2>Sunidhi Chauhan: I AM HOME Concert</h2>
                <p>Sat 26 Oct 2024 at 6:00 PM</p>
                <p>Sudhi chauhan live concert , with ulimited food and fun.</p>
            </div>
            <div class="second-div">
                <img class="event-img" src="./images/event3.avif" alt="">
                <h2>Tech Roast Show</h2>
                <p>Fri 18 Oct 2024 - Sun 27 Oct 2024</p>
                <p>We devoured the software engineers of Silicon Valley. We burned through every finance bro in New York. Now we are coming for your tech scene.</p>
            </div>
            <div class="second-div">
                <img class="event-img" src="./images/event4.avif" alt="">
                <h2>Papon Live in Concert - Bengaluru</h2>
                <p>Sat 30 Nov 2024 at 7:02 PM</p>
                <p>Papon, the versatile and soulful singer-songwriter from Assam, is a celebrated artist in the Indian music industry. Known for his unique blend of traditional folk, Indian classical, and contemporary music, Papon has captivated audiences with his melodious voice and heartfelt performances. With chart-topping hits like "Moh Moh Ke Dhaage" and "Kaun Mera,"</p>
            </div>
        </div>
    </div>
</body>
</html>