<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveling Universe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Roboto", system-ui;
            color: white;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .main-upper{
            background: url("./images/travelling-bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 70vh;
        }

        .main-lower{
            display: flex;
            justify-content: center;
            padding: 15px;
            position: absolute;
            bottom: 50px;
            left: 280px;
        }

        .main-check{
            background-color: white;
            width: fit-content;
            padding: 5px 10px;
            margin: 10px;
        }

        .main-upper-content{
            width: 50%;
            padding: 65px 130px;
        }

        .travel-element{
            background-color: white;
            margin: 10px;
            color: black;
            width: 280px;
        }

        .main-lower div img{
            height: 320px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main-upper">
        <div class="main-upper-content">
            <h2 style="font-size: 50px;">Let's Discover The World Together</h2>
            <div class="main-check"><a href="https://in.pinterest.com/search/pins/?q=beautifult%20places%20for%20travelling&rs=typed">Check More</a></div>
        </div>
    </div>
    <div class="main-lower">
        <div class="travel-element"  style="width: 242px;">
            <img src="./images/travel1.jpg" alt="">
            <h2>Bali</h2>
            <p>Bali, an Indonesian island, is renowned for its vibrant culture, stunning landscapes, and welcoming atmosphere.</p>

        </div>
        <div class="travel-element" style="width: 262px;">
            <img src="images/travel2.jpg" alt="">
            <h2>Barcelona</h2>
            <p>Barcelona, the capital of Catalonia in Spain, is a vibrant city known for its rich history, stunning architecture, and lively culture.</p>
        </div>
        <div class="travel-element">
            <img src="./images/travel3.jpg" alt="">
            <h2>Goa</h2>
            <p>Goa, located on the west coast of India, is a popular tourist destination known for its laid-back atmosphere, stunning beaches, and rich cultural heritage.</p>
        </div>
    </div>

</body>
</html>