<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
        }

        button{
            height: 30px;
            padding: 0px 12px;
            border: 2px solid white;
        }

        section{
            background-color: #f9f8f4;
            height: 95vh;
        }
        .upper-files img{
            height: 500px;
        }

        .purchase-icon img{
            height: 100px;
            margin-left: 50px;
        }

        .lower-files{
            display: flex;
            margin-top: 30px;
        }

        .lower-files img{
            height: 15px;
        }

        .overview{
            margin-top: 50px;
        }

        .overview img{
            height: 20px;
        }

        .star{
            display: flex;
            margin-top: 40px;
        }

        .star img{
            height: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div style="text-align: center; font-family: SUSE, system-ui;padding: 10px;">
            <h1>YOUR OWN BOOK STORE</h1>
            <h2 style="font-size: 12px;letter-spacing: 3px;padding: 10px;">THE INSTANT WORLDWIDE BESTSELLER</h2>
        </div>
    <div class="upper-files" style="display: flex; width: 80%;  margin: 0 auto;">
        <div style="background-color: white; margin: 8px;">
            <img src="./images/book1.jpg" alt="">
        </div>

        <div style="padding: 50px; ">
            <div style="text-align: center;">
                <h2 style="font-size: 33px;">Atomic Habits</h2>
                <p style="font-size: 20px; margin-top: 10px;">“A supremely practical and useful book. James Clear distills the most fundamental information about habit formation, so you can accomplish more by focusing on less.”</p>
                <span style="display: inline-block; font-size: 17px; font-weight: 600;margin-top: 10px">Mark Manson</span><br>
                <span style="font-size: 13px;">#1 New York Times best-selling author</span>
                <div style="display: flex;place-items: center; justify-content: s;" class="overview">
                    <button><a href="https://bookscape.com/product-details/atomic-habits-9781847941831?utm_term=&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=3070623782&hsa_cam=21312679587&hsa_grp=171558028988&hsa_ad=703165650710&hsa_src=g&hsa_tgt=pla-302248272198&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwufq2BhAmEiwAnZqw8rKy9oLC1JPoCb8qkCxbK6dqPpw7_XTGRzrQmfeLImPJzwooVAkCVxoCPQcQAvD_BwE">Buy Now</a></button>
                    <div class="purchase-icon" style="display: flex;">
                        <img src="./images/play-button-svgrepo-com.svg" alt="">
                        <span style="display: inline-block; margin-left: 3px;">
                            Overview
                        </span>
                    </div>
                </div>
                <div class="lower-files">
                    <div>
                        <img src="./images/gift-196.svg" alt="">
                        <span>GIFT</span>
                    </div>
                    <div style="margin-left: 40px;">
                        <img src="./images/person-feedback-svgrepo-com.svg" alt="">
                        <span>FEEDBACK</span>
                    </div>
                    <div style="margin-left: 40px;">
                        <img src="./images/save.svg" alt="">
                        <span>SAVE YOUR BOOKS</span>
                    </div>
                </div>
            </div>

            <div class="star">
                <img src="./images/yellow-star-rating-15605.svg" alt="">
                <img src="./images/yellow-star-rating-15605.svg" alt="">
                <img src="./images/yellow-star-rating-15605.svg" alt="">
                <img src="./images/yellow-star-rating-15605.svg" alt="">
                <img src="./images/yellow-star-rating-15605.svg" alt="">
            </div>

        </div>
    </div>  
    </section>
</body>
</html>