<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+CU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  rgb(39 39 42);
            font-family: "Dancing Script";
        }

        div img{
            height: 740px;
        }

        p{
            color: white;
            font-size: xx-large;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .more-button{
            font-family: "Roboto", sans-serif;
            background-color: white;
            color: black;
            display: inline-block;
            padding: 10px;
            font-weight: 600
        }

    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1 style="color: white;">@sarthakAgrawal</h1>
        <h2 style="color: white;">SHARKIIEE STUDIO</h2>
    </div>
    <div style="display: flex; width: fit-content; margin: 23px auto;">
        <div>
            <img src="./images/model1.jpg" alt="">
            <div style="display: flex;justify-content: space-between;">
                <p>Off school vibe</p>
                <div class="more-button"><a href="https://in.pinterest.com/search/pins/?q=Black%20and%20white%20photography%20models&rs=typed"> View More</a> </div></div>
        </div>
        <div style="margin: 0 30px;">
            <img src="./images/model2.jpg" alt="">
            <div style="display: flex;justify-content: space-between;">
                <p>Kylie jenner in mid parties</p>
                <div class="more-button"><a href="https://in.pinterest.com/search/pins/?q=kylie%20jenner&rs=typed"> View More</a> </div></div>
        </div>
        <div>
            <img src="./images/model3.jpg" alt="">
            <div style="display: flex;justify-content: space-between;">
                <p>Vishipira</p>
                <div class="more-button"><a href="https://in.pinterest.com/search/pins/?q=african%20female%20models&rs=typed"> View More</a> </div></div>
        </div>
    </div>
</body>
</html>